{
  "name": "swig-ts",
  "version": "1.0.2",
  "description": "Use typescipt rewrite swig",
  "main": "lib/swig.js",
  "types": "lib/swig.d.ts",
  "files": [
    "lib",
    "README.MD"
  ],
  "scripts": {
    "build": "rimraf lib/* & tsc -p ./src",
    "dev": "tsc -p ./src -w",
    "prepublish": "npm run build",
    "test": "./node_modules/.bin/mocha -r ./node_modules/ts-node/register ./tests/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lleohao/swig-tp.git"
  },
  "keywords": [
    "swig",
    "typesctipt",
    "template",
    "templateing"
  ],
  "author": "lleohao <lleohao@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lleohao/swig-tp/issues"
  },
  "homepage": "https://github.com/lleohao/swig-tp#readme",
  "devDependencies": {
    "@types/mocha": "^2.2.41",
    "@types/node": "<7.0.0",
    "@types/should": "^8.3.0",
    "cz-conventional-changelog": "^2.0.0",
    "mocha": "^3.4.2",
    "rimraf": "^2.6.1",
    "should": "^11.2.1",
    "ts-node": "^3.2.1",
    "tslint": "^5.5.0",
    "typescript": "^2.3.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}