{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "declarationDir": "../typings",
        "outDir": "../lib",
        "sourceMap": true,

        "noImplicitThis": false,
        "strictNullChecks": false
    }
}