{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "declaration": true,
        "declarationDir": "../typings",
        "outDir": "../lib",

        "noImplicitThis": false,
        "strictNullChecks": false
    }
}